/* CSS Variables */
:root {
    --primary : purple;
    --dark : #333;
    --light: #fff;
    --shadow:0 1px 5px rgba(104, 104,104, 0.8)

}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}


.navbar{
    font-size:1.2rem;
    background-color: rgba(255, 255, 255, 1)!important;
    height:80px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.33);

}


.navbar-brand{
    color:purple;
    margin-left: 100px;
    font-size:1.5rem;
    margin-right:700px;
}

.nav-link{
    font-weight:bold;
    color:purple;
}





body{
    background: #ccc;
    line-height: 1.4;
}

.btn{
    background: purple;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}

img {
    max-width: 80%;
}

.wrapper{
    display:gird;
    grid-gap:20px;
}

.main-nav ul{
    background: #58ACA3;
    display: grid;
    grid-gap:20px;
    height: 50px;
    padding: 0;
    list-style: none;
    box-shadow: var(--shadow);

}
.main-nav a {

    color: white;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 50px;
    padding: 10px;
}

.main-nav a:hover{
    text-decoration: underline;
    box-shadow:none;
    color: purple;
    font-weight: bold;
}

.btn:hover{
    background: var(--light);
    color: var(--primary);
}

/* To Container */


.top-container{
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'leftnav mapChart mapChart top-box-a'
    'leftnav mapChart mapChart top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height:400px;
    background: #58ACA3;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

#mapChart{
    grid-area: mapChart;
    min-width: 800px;
    min-height: 500px;
    padding: 0;

}

.leftnav {
    grid-area: leftnav;
    display:grid;
    width:400px;
    max-height: 500px;
    overflow: scroll;
    overflow-x:hidden;
    grid-template-areas:
    'header1 header1 header1'
    'names data data';
     box-shadow: var(--shadow);
}

.header1{
    grid-area:header1;
    color:white;
    background:purple;
    border: none;



}

.data{
    grid-area: data;
}

.names{
    grid-area: names;
}*/

.names td {
    background: red;
}

.top-box {
    background: #e5e4e2 ;
    display: grid;
    align-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

}


.top-box-a{
    grid-area: top-box-a;

}

.top-box-b{
    grid-area: top-box-b;
}

.top-box .price{
    font-size: 2.5rem;
    color:#58ACA3;
}

.boxes {
    margin-top:20px;
    margin-bottom: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}

.box{
    background: #e5e4e2 ;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}

.info{
    background: #e5e4e2 ;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;

}

.para {
    text-align: center;
    line-height: auto;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}



